{"flutter":{"platforms":{"android":{"default":{"projectId":"satepadang-545c4","appId":"1:738820207445:android:41d3a23a06b9b3534db5dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"satepadang-545c4","configurations":{"android":"1:738820207445:android:41d3a23a06b9b3534db5dc","web":"1:738820207445:web:0130935ae0de72534db5dc"}}}}}}